<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #>

using System;
namespace T4Demo.Entities
{
	public class <#= config.TableName #>
	{
    <# foreach (DbColumn  column  in DbHelper.GetDbColumns(config.ConnectionString,config.DbDatabase,config.TableName))
       { #>
		 /// <summary>
		 /// <#=column.Remark#>
         /// </summary>      
		  public <#= column.CSharpType#><# if(column.CommonType.IsValueType && column.IsNullable){#>?<#}#> <#=column.ColumnName#> { get; set; }
      <# } #> 
	}
}


<#+ public class config 
{
		public static readonly string ConnectionString="Data Source=(local);uid=sa;pwd=sa;Initial Catalog=skyfaith;";
        public static readonly string DbDatabase="skyfaith";
        public static readonly string TableName="Person";
}
#>